\documentclass[german]{article}

\title{Matboj-Regelwerk}
\author{Die Jury}
\date{21. August 2022}

\usepackage{matboj}

\begin{document}

\maketitle
\thispagestyle{fancy}

\section{Vorbereitung}
\input{inputs/vorbereitung}

\section{Challenges}
\input{inputs/challenges}

\section{Sonderregeln}
\input{inputs/sonderregeln}

\section{Zeit}
\input{inputs/zeit}

\section{Jurybefugnisse}
\input{inputs/jurybefugnisse}

\section{Sieger}
\input{inputs/sieger}
  
\end{document}
